{
  "name": "kevi-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:app": "turbo run dev --filter=@kevi/app",
    "dev:marketing": "turbo run dev --filter=@kevi/marketing",
    "build:app": "turbo run build --filter=@kevi/app",
    "build:marketing": "turbo run build --filter=@kevi/marketing"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
